
#
# SpringBoot Application
#
server.port=8085
spring.application.name = wenba-arris-web



dubbo.provider.group= test
dubbo.consumer.group= test
dubbo.provider.version= 1.0.0
dubbo.consumer.version= 1.0.0
dubbo.provider.timeout= 3000
dubbo.consumer.timeout= 3000

dubbo.application.id= wenba-arris-web
dubbo.application.name= wenba-arris-web


dubbo.protocol.id= dubbo
dubbo.protocol.name= dubbo
dubbo.protocol.port= 20880

dubbo.registry.id= wenba-efficiency-registry
dubbo.registry.address= zookeeper://10.2.1.154:2181

#
# Redis
#
wenba.redis.host=10.2.1.154
wenba.redis.port=6379
wenba.redis.password=

#
# Consul
#
wenba.consul.host=10.2.1.154
wenba.consul.port=8500

#
# app & env conf
#
wenba.app.name=wenba-arris
wenba.app.version=1.0
wenba.app.env.name=test


#
# Kafka
#
wenba.kafka.servers=10.2.1.154:9092

#
# logging
#
logging.level.default= INFO
logging.level.exchange= DEBUG
logging.level.commons= DEBUG
logging.level.mybatis= DEBUG
logging.config= classpath:config/logging/logback-spring.xml
logging.path= wenba-arris-web/test
logging.charset= UTF-8