#region SpringBoot Application
application.name = wenba-arris
server.port = 8086
application.id = ${application.name}
spring.application.name = ${application.name}
wenba.app.version = 1.0
wenba.app.env.name = deve
#endregion

#region Data Source
#master
wenba.master.datasource.url = jdbc:mysql://10.2.1.154:3306/arris?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false&allowMultiQueries=true
wenba.master.datasource.username = root
wenba.master.datasource.password = wenba12@#
wenba.master.datasource.validationQuery = select 'x'
#slave
spring.datasource.slave.driver-class-name = com.mysql.cj.jdbc.Driver
wenba.slave.datasource.url = jdbc:mysql://10.2.1.154:3306/arris?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false&allowMultiQueries=true
wenba.slave.datasource.username = root
wenba.slave.datasource.password = wenba12@#
spring.datasource.slave.validationQuery = select 'x'
#endregion

#region Dubbo
#dubbo.provider.group = dev
#dubbo.provider.timeout = 3000
#dubbo.consumer.timeout = 3000
#dubbo.scan.basePackages = com.wenba.arris.rpc.service
#dubbo.application.id = wenba-arris-api
#dubbo.application.name = wenba-arris-api
#dubbo.protocol.id = dubbo
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 20800
#dubbo.protocol.status = server
##dubbo.registry.id = com.alibaba.dubbo.registry
##dubbo.registry.address= com.alibaba.dubbo.registry
#dubbo.registry.address = zookeeper://10.2.1.154:2181
#endregion

#region redis
wenba.redis.host = 10.2.1.154
wenba.redis.port = 6379
wenba.redis.password =
#endregion

#region kafka
wenba.kafka.servers = 10.2.1.154:9092
#endregion

#region Consul
wenba.consul.host = 10.2.1.154
wenba.consul.port = 8500
#endregion

#region Log
logging.level.default = INFO
logging.level.exchange = DEBUG
logging.level.commons = DEBUG
logging.level.mybatis = DEBUG
logging.config = classpath:config/logging/logback-spring.xml
logging.path = target/logs
logging.charset = UTF-8
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#endregion
