# Spring boot application
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.max-threads=1000
#server.tomcat.min-spare-threads=30
#server.connection-timeout=2000ms

#region Date Source
spring.aop.proxy-target-class=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=${wenba.master.datasource.url}
spring.datasource.master.username=${wenba.master.datasource.username}
spring.datasource.master.password=${wenba.master.datasource.password}
spring.datasource.master.validationQuery=select 'x'
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.url=${wenba.slave.datasource.url}
spring.datasource.slave.username=${wenba.slave.datasource.username}
spring.datasource.slave.password=${wenba.slave.datasource.password}
spring.datasource.slave.validationQuery=select 'x'
spring.datasource.filters=stat
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#endregion
# mybatis
mybatis.config-location=classpath:mybatis-config.xml