
#
# SpringBoot Application
#
server.port=8085
spring.application.name = wenba-arris-web



dubbo.provider.group= prod
dubbo.consumer.group= prod
dubbo.provider.version= 1.0.0
dubbo.consumer.version= 1.0.0
dubbo.provider.timeout= 3000
dubbo.consumer.timeout= 3000

dubbo.application.id= wenba-arris-web
dubbo.application.name= wenba-arris-web


dubbo.protocol.id= dubbo
dubbo.protocol.name= dubbo
dubbo.protocol.port= 20880

dubbo.registry.id= wenba-efficiency-registry
dubbo.registry.address= zookeeper://10.2.1.154:2181



#
# Redis
#
wenba.redis.host=10.2.1.154
wenba.redis.port=6379
wenba.redis.password=



#
# Kafka
#
wenba.kafka.servers=10.2.1.154:9092


# logging
#
logging.level.default= WARN
logging.level.commons= WARN
logging.level.mybatis= ERROR
logging.config=classpath:config/logging/logback-spring.xml
logging.path= wenba-arris-web/prod
logging.charset= UTF-8